NEXT_PUBLIC_SERVER_URI="http://localhost:4001/graphql"
DATABASE_URL="mongodb+srv://admin:3rwsVPtI6NmaPv6j@fooddeliverycluster.fkfdxa2.mongodb.net/test"
GOOGLE_ID="430041829847-k23iqfvpn4qgkd7lajidnqsqccata2ac.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3001"
NEXT_AUTH_SECRET="~`*K[?)HEOCcl+;-£qG+^@/K.nG4[y1iO0+/2{#&*g,E^!\S2?"